# DaRuan-ManagementSys

./: README-en.md  README.md
backend/: nlp-query.py  pom.xml
backend/src/main/java/com/backend_pg/: BackendPgApplication.java
backend/src/main/java/com/backend_pg/Repository/: BooksRepository.java  BorrowingRepository.java  LocationRepository.java  PapersRepository.java  UsersRepository.java
backend/src/main/java/com/backend_pg/config/: IntegratedWebMvcConfig.java  LoggingInterceptor.java
backend/src/main/java/com/backend_pg/controller/: BooksHandler.java  BorrowingHandler.java  ExceptionController.java  LocationHandler.java  PapersHandler.java  UsersHandler.java
backend/src/main/java/com/backend_pg/entity/: Books.java  Borrowing.java  Location.java  Papers.java  Users.java
backend/src/main/java/com/backend_pg/exception/: ErrorCode.java  RequestException.java
backend/src/main/java/com/backend_pg/util/: ResponseBuilder.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/backend_pg/: BackendPgApplicationTests.java
backend/src/test/java/com/backend_pg/Repository/: BooksRepositoryTest.java  LocationRepositoryTest.java
front/: .gitignore  README.md  package-lock.json  package.json  vue.config.js
front/src/: App.vue  main.js
front/src/components/: AccSearchBox.vue  HelloWorld.vue  VagueSearchBox.vue  book_table.vue  paper_table.vue
front/src/pages/: 404.vue  Home.vue  book_manage.vue  borrow_manage.vue  loginPage.vue  paper_manage.vue  people_manage.vue  regPage.vue  test.vue  userPage.vue  visitorPage.vue
front/src/route/: index.js
