server.port=8888 

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=0516
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
characterEncoding=UTF-8

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

##Huawei Cloud Server
#spring.datasource.url=jdbc:postgresql://119.3.181.228:5432/book
#spring.datasource.username=chuyeyue
#spring.datasource.password=15849874125lL
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#characterEncoding=UTF-8
#
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
##spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
##spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect